<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="mystyle.css">
  <title>Dylan's first webpage!</title>
  <meta charset="utf-8">
</head>

<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="sports.html">Sports</a> |
    <a href="friends.html">Friends</a> |
    <a href="places.html">Discovery</a>
  </nav>
<h1>Welcome to Dylan's first webpage!</h1>
<p>As you already know this is my first webpage.
  I'm still learning so bare with me, but I will share a couple things about myself.
  Follow along the journey!</p>
<h2>Here are three things about myself. Feel free to connect with me
   through shared interest:</h2>
<ul>
  <li>Watching sports</li>
  <li>Hanging out with my friends</li>
  <li>Discovering new places</li>
  </ul>

<p>I am currently a Senior majoring in Economics. I am in the process of finding a job following graduation.
  Feel free to connect with me on <a href="https://www.linkedin.com/in/dylan-lindow-7a9912172">LinkedIn</a>
    by clicking on the link</p>
</body>

</html>
